<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="noindex, nofollow" />
	<title>{{ title }} - Плынь - панель управления</title>

	{% block head %}
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	{% endblock head %}
	<style type="text/css">
		body {
			padding-top: 50px;
		}
		.sub-header {
			padding-bottom: 10px;
			border-bottom: 1px solid #eee;
		}
		.navbar-fixed-top {
			border: 0;
		}
		.sidebar {
			display: none;
		}
		@media (min-width: 768px) {
			.sidebar {
				position: fixed;
				top: 51px;
				bottom: 0;
				left: 0;
				z-index: 1000;
				display: block;
				padding: 20px;
				overflow-x: hidden;
				overflow-y: auto;
				background-color: #f5f5f5;
				border-right: 1px solid #eee;
			}
		}
		.nav-sidebar {
			margin-right: -21px;
			margin-bottom: 20px;
			margin-left: -20px;
		}
		.nav-sidebar>li>a {
			padding-right: 20px;
			padding-left: 20px;
		}
		.nav-sidebar>.active>a,
		.nav-sidebar>.active>a:hover,
		.nav-sidebar>.active>a:focus {
			color: #fff;
			background-color: #428bca;
		}
		.main {
			padding: 20px;
		}
		@media (min-width: 768px) {
			.main {
				padding-right: 40px;
				padding-left: 40px;
			}
		}
		.main .page-header {
			margin-top: 0;
		}
		.placeholders {
			margin-bottom: 30px;
			text-align: center;
		}
		.placeholders h4 {
			margin-bottom: 0;
		}
		.placeholder {
			margin-bottom: 20px;
		}
		.placeholder img {
			display: inline-block;
			border-radius: 50%;
		}
		.nav-sidebar>li {
			position: relative;
		}
		.addbean {
			position: absolute !important;
			top: 0;
			right: 0;
		}
		.btn-group {
			display: flex;
		}
		.form-group.required .control-label:after {
			content: "*";
			color: red;
		}
	</style>

</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Переключить навигацию</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="{{ url_for('admin') }}">Плынь - панель управления</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/" target="_blank">Показать сайт</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">

			<div class="col-sm-3 col-md-2 sidebar">
				<ul class="nav nav-sidebar">
					{% for beantype in beantypes %}
					<li>
						<a href="{{ url_for('listbeans', { 'beantype': beantype }) }}?limit=50">{{ beantype }}</a>
						<a href="{{ url_for('addbean', { 'beantype': beantype }) }}" class="addbean">+</a>
					</li>
					{% endfor %}
				</ul>
			</div>

			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

				{% if flash.error or flash.success %}
				<div
					class="alert{% if flash.error %} alert-danger{% else %} alert-success{% endif %} alert-dismissable">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					{% if flash.error %}{{ flash.error[0] }}{% else %}{{ flash.success[0] }}{% endif %}
				</div>
				{% endif %}

				{% block content %}
				{# Контент из дочернего шаблона #}
				{% endblock content %}
			</div>

		</div>
	</div>

	{% block javascript %}
	<!-- Bootstrap JavaScript -->
	{#<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> #}
	{% endblock javascript %}

</body>

</html>